package moonyacc-example/arithmetic/lib/parser

// Values
fn start(Array[(Token, Int, Int)]) -> Int!ParseError

// Types and methods
pub type! ParseError {
  UnexpectedToken(Token, (Int, Int), Array[TokenKind])
  UnexpectedEndOfInput(Int, Array[TokenKind])
}
impl Show for ParseError

pub(all) enum Token {
  NUMBER(Int)
  PLUS
  MINUS
  STAR
  LPAREN
  RPAREN
}
impl Token {
  kind(Self) -> TokenKind
}
impl Show for Token

pub(all) enum TokenKind {
  TK_NUMBER
  TK_PLUS
  TK_MINUS
  TK_STAR
  TK_LPAREN
  TK_RPAREN
}
impl Show for TokenKind

// Type aliases
pub typealias Position = Int

// Traits

