// Generated using `moon info`, DON'T EDIT IT
package "moonyacc-example/arithmetic/lib/parser"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn start(Array[(Token, Int, Int)], initial_pos? : Int) -> Int raise ParseError

// Errors
pub suberror ParseError {
  UnexpectedToken(Token, (Int, Int), Array[TokenKind])
  UnexpectedEndOfInput(Int, Array[TokenKind])
} derive(@debug.Debug)
pub impl Show for ParseError

// Types and methods
pub(all) enum Token {
  NUMBER(Int)
  PLUS
  MINUS
  STAR
  LPAREN
  RPAREN
} derive(@debug.Debug)
pub fn Token::kind(Self) -> TokenKind
pub impl Show for Token

pub(all) enum TokenKind {
  TK_NUMBER
  TK_PLUS
  TK_MINUS
  TK_STAR
  TK_LPAREN
  TK_RPAREN
}
pub impl Show for TokenKind
pub impl @debug.Debug for TokenKind

// Type aliases

// Traits

